
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                       120 Services                   0     52,380 K
smss.exe                       412 Services                   0        500 K
csrss.exe                      688 Services                   0      2,268 K
wininit.exe                    824 Services                   0      2,132 K
services.exe                   968 Services                   0      6,104 K
lsass.exe                      988 Services                   0     12,584 K
svchost.exe                    668 Services                   0     27,664 K
fontdrvhost.exe                492 Services                   0        732 K
svchost.exe                   1100 Services                   0     14,248 K
svchost.exe                   1256 Services                   0     51,720 K
svchost.exe                   1320 Services                   0     12,316 K
svchost.exe                   1364 Services                   0     24,536 K
svchost.exe                   1396 Services                   0     19,372 K
svchost.exe                   1420 Services                   0     24,844 K
svchost.exe                   1508 Services                   0     12,688 K
svchost.exe                   1700 Services                   0      8,932 K
svchost.exe                   1980 Services                   0      5,368 K
svchost.exe                   2088 Services                   0      9,764 K
WmiPrvSE.exe                  2440 Services                   0     14,588 K
svchost.exe                   2624 Services                   0     20,176 K
WmiPrvSE.exe                  2680 Services                   0     35,024 K
svchost.exe                   2948 Services                   0      8,764 K
RtkAudioService64.exe         1904 Services                   0      2,040 K
svchost.exe                   2748 Services                   0      4,580 K
svchost.exe                   2812 Services                   0      5,284 K
spoolsv.exe                   3144 Services                   0      6,184 K
svchost.exe                   3204 Services                   0     12,984 K
svchost.exe                   3260 Services                   0      2,592 K
mDNSResponder.exe             3348 Services                   0      3,436 K
svchost.exe                   3376 Services                   0     20,472 K
RtkBtManServ.exe              3428 Services                   0      3,532 K
MsMpEng.exe                   3472 Services                   0     99,904 K
AggregatorHost.exe            3924 Services                   0      2,260 K
svchost.exe                   2824 Services                   0      5,004 K
NisSrv.exe                    6704 Services                   0      4,776 K
svchost.exe                   7020 Services                   0      5,728 K
WmiPrvSE.exe                  4228 Services                   0      8,216 K
svchost.exe                   7392 Services                   0      6,196 K
SgrmBroker.exe                7500 Services                   0      5,080 K
svchost.exe                   3184 Services                   0      5,240 K
svchost.exe                  10136 Services                   0     11,316 K
svchost.exe                   5824 Services                   0     13,288 K
TeamViewer_Service.exe       11300 Services                   0     10,568 K
SecurityHealthService.exe     8444 Services                   0      3,616 K
MpCopyAccelerator.exe        11524 Services                   0      1,592 K
dasHost.exe                   8308 Services                   0      6,744 K
svchost.exe                  10416 Services                   0     10,572 K
OfficeClickToRun.exe           508 Services                   0     30,052 K
AppVShNotify.exe             11836 Services                   0        744 K
SearchIndexer.exe             3756 Services                   0     25,104 K
armsvc.exe                    4092 Services                   0      3,100 K
GoogleCrashHandler.exe        4520 Services                   0      1,688 K
GoogleCrashHandler64.exe      5800 Services                   0        324 K
wlanext.exe                   6572 Services                   0      4,296 K
conhost.exe                  10272 Services                   0      1,920 K
AnyDesk.exe                   8236 Services                   0     15,844 K
csrss.exe                     9360 Console                   15      4,816 K
winlogon.exe                 11508 Console                   15     10,272 K
fontdrvhost.exe               5368 Console                   15     14,700 K
dwm.exe                       5924 Console                   15     52,556 K
sihost.exe                    9928 Console                   15     21,840 K
svchost.exe                   6892 Console                   15     24,004 K
taskhostw.exe                10832 Console                   15     19,268 K
AUEPMaster.exe                9832 Console                   15      7,840 K
explorer.exe                  3760 Console                   15    203,044 K
svchost.exe                   9912 Console                   15     15,348 K
SearchHost.exe                6280 Console                   15     61,720 K
StartMenuExperienceHost.e     4268 Console                   15     26,784 K
RuntimeBroker.exe            11664 Console                   15     38,872 K
svchost.exe                   3564 Console                   15     12,972 K
RuntimeBroker.exe             2416 Console                   15     16,932 K
dllhost.exe                   3300 Console                   15     14,800 K
ctfmon.exe                    5492 Console                   15     13,164 K
svchost.exe                   9264 Console                   15     13,736 K
RadeonSoftware.exe            9388 Console                   15     56,896 K
cncmd.exe                     1888 Console                   15        240 K
AMDRSServ.exe                 9048 Console                   15     14,776 K
MsMpEngCP.exe                 5680 Services                   0    100,388 K
AMDRSSrcExt.exe               1252 Console                   15     15,432 K
QtWebEngineProcess.exe        7688 Console                   15     13,584 K
ShellExperienceHost.exe       6452 Console                   15     23,636 K
RuntimeBroker.exe            11272 Console                   15     12,968 K
ApplicationFrameHost.exe      2852 Console                   15     27,600 K
SystemSettingsBroker.exe      9060 Console                   15     18,808 K
dllhost.exe                   1192 Console                   15     14,444 K
taskhostw.exe                 4956 Console                   15     16,864 K
dllhost.exe                   5816 Console                   15     11,476 K
chrome.exe                    7768 Console                   15    153,760 K
chrome.exe                   11024 Console                   15      7,572 K
chrome.exe                    8700 Console                   15    148,072 K
chrome.exe                    8908 Console                   15     31,564 K
chrome.exe                   11656 Console                   15     18,904 K
chrome.exe                   11856 Console                   15     91,212 K
chrome.exe                    6140 Console                   15     84,464 K
chrome.exe                    2128 Console                   15     20,212 K
dllhost.exe                  10364 Console                   15     19,208 K
Notepad.exe                   7304 Console                   15     18,396 K
chrome.exe                    1820 Console                   15    124,136 K
chrome.exe                    8256 Console                   15     53,632 K
chrome.exe                    1916 Console                   15     23,572 K
svchost.exe                  11068 Services                   0      7,348 K
smartscreen.exe              10904 Console                   15     23,632 K
audiodg.exe                   5156 Services                   0     11,780 K
cmd.exe                      10024 Console                   15      4,888 K
conhost.exe                   7868 Console                   15     19,484 K
tasklist.exe                  5436 Console                   15      8,876 K
